@import (less) 'node_modules/normalize.css/normalize.css';
@import (less) './_media';

@color-primary: #888;
@color-btns: #ddd;
@color-display: #fff;

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    font-family: Roboto, sans-serif;
}

.calc {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px auto 0;
    width: 250px;
    padding: 10px;
    font-size: 2rem;
    border-radius: 1.3rem;
    background-color: @color-primary;

    &__disp {
        width: 100%;
        margin-bottom: .8rem;
        padding: 0 1rem;
        border-radius: 13px;
        background-color: @color-display;
    }

    &__hist {
        display: block;
        height: 1.3rem;
        width: 90%;
        margin: .5rem auto;
        font-size: 1rem;
        text-align: right;
    }

    &__res {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
        border: none;
        background-color: inherit;
        text-align: right;
    }

    &__btn {
        width: 24%;
        height: 35px;
        margin: 2px 0;
        border: none;
        border-radius: 13px;
        cursor: pointer;
        text-transform: uppercase;
        background-color: @color-btns;
        
        &:hover {
            background-color: #aaa;
            transition: all .3s;
        }

        &:focus {
            outline: none;
        }
    }
}
